{
  "ko": [
    "welcome",
    "tokenizing_your_emotion",
    "login_google",
    "login_apple",
    "alpha_v1",
    "hello_my_name_is_areum",
    "call",
    "favorites",
    "registerNow",
    "confirmPassword",
    "friends",
    "areum",
    "friends_recommendation",
    "refresh",
    "recommend_friends",
    "login_email",
    "password",
    "login",
    "forgotPwd",
    "enter_email",
    "match_names",
    "manage_friends",
    "blocked_friends",
    "edit",
    "search_by_name_or_phone_number",
    "clear",
    "hide",
    "settings",
    "manage",
    "privacy_setting",
    "chat_setting",
    "notification",
    "my_profile",
    "phone_number",
    "email_address",
    "gender",
    "logout",
    "profile_info",
    "privacy",
    "set_who_can_see",
    "last_seen",
    "profile_picture",
    "status",
    "list_of_contacts_you_blocked",
    "blocked_profiles",
    "me",
    "everyone",
    "contacts",
    "yes",
    "no",
    "skip",
    "skip_capital",
    "buy_nft",
    "wallet",
    "unice_capital",
    "unice",
    "areum_capital",
    "transfer",
    "transfer_capital",
    "deposit",
    "swap",
    "qr_code",
    "arm",
    "reward_details",
    "total_call_time",
    "total_words",
    "total_rewards",
    "data_nft",
    "areum_nft",
    "my_referral_reward",
    "address_or_domain_name",
    "friends_list",
    "continue_button",
    "token",
    "amount",
    "recipient",
    "address",
    "network",
    "minimum_transfer",
    "network_fee",
    "areum_arm",
    "unice_unice",
    "close",
    "paste",
    "hate_is_heavy_let_it_go",
    "general_settings",
    "next",
    "enter_recommender_email",
    "there_are_benefits_if_you_enter_a_recommender",
    "select_age",
    "provides_age_appropriate_information",
    "gender_selection",
    "we_provide_gender_specific_information",
    "arem_capital",
    "hello_how_was_your_day",
    "connect_meta_mask",
    "wallet_capital",
    "add_to_friend",
    "lucky_box",
    "add_as_contact",
    "add_by_id",
    "id_recommended",
    "qr_code_two_lines",
    "refer_your_3_friends_get_lucky_box",
    "reward_points",
    "share_the_link",
    "claim",
    "copy",
    "invite",
    "you_have_received",
    "claimed",
    "invite_a_friend",
    "share_link",
    "id_recommend",
    "one_line_qr_code",
    "your_address",
    "profile",
    "album",
    "add",
    "add_by_id_header",
    "id",
    "my_id",
    "block",
    "add_as_contact_single_line",
    "select_country",
    "search",
    "do_not_include_hyphen",
    "home",
    "chats",
    "calls",
    "nfts",
    "type_your_message",
    "recent",
    "clear_all",
    "all",
    "refer_code",
    "create_an_account",
    "connect_with_your_friends_today",
    "create_profile",
    "enter_your_username",
    "enter_your_email",
    "enter_your_phone_number",
    "optional",
    "sign_up",
    "enter_your_full_name",
    "enter_your_date_of_birth",
    "ok",
    "by_time",
    "by_favorites",
    "by_unread_chats",
    "sort_chatrooms",
    "new_chat",
    "new_group",
    "new_contact",
    "recommend_friends_to_your_friends",
    "match_names_with_your_friends",
    "no_suggestions_found"
  ]
}
