BASE_URL=https://dplug-backend-303118176388.us-west1.run.app/
EXPO_PUBLIC_SUPABASE_URL=https://egpfcxnfxbrfbycyxkcl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVncGZjeG5meGJyZmJ5Y3l4a2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMTEzNzcsImV4cCI6MjA2MTc4NzM3N30.tBnP7DSxXalNJWabpslGAb1EY8M8EM_NLTJJYnVxL-c


///  *** Firebase Config   ***  ///
ANDROID_FIREBASE_API_KEY="AIzaSyAK9mdXTSn1RDCoxHfXVud7umznln1mjss"
ANDROID_FIREBASE_APP_ID="1:193694257664:android:4bf3277ba94bdd42b87ee5"
ANDROID_FIREBASE_MESSAGE_ID="193694257664"
ANDROID_FIREBASE_PROJECT_ID="doneto-15610"

iOS_FIREBASE_API_KEY="AIzaSyAK9mdXTSn1RDCoxHfXVud7umznln1mjss"
iOS_FIREBASE_APP_ID="1:193694257664:android:4bf3277ba94bdd42b87ee"
iOS_FIREBASE_MESSAGE_ID="193694257664"
iOS_FIREBASE_PROJECT_ID="doneto-15610"

///  *** Cloudinary Config   ***  ///
CLOUDINARY_NAME="dw1ufbv8u"